<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao de fundos</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto perferendis libero possimus id tempore reiciendis. Quod voluptatum quo, obcaecati, laborum debitis iusto doloremque ea iste est animi cumque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos molestiae libero. Laborum, maxime sed illo recusandae exercitationem est provident quas iusto, soluta eos esse officiis, asperiores cum. Sit, vel.
        </p>

    </main>
    
</body>
</html>