<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 5px;
            padding: 5px;


        }


        header {
            background-color: aliceblue;
            border: 5px;
            padding: 10px;
            margin: 1px auto;
            width: auto;
            height: auto;
        }

        h1 {
            box-shadow: 10px 2px 34px rgba(109, 108, 108, 0.74);
        }

        main {
            background-color: aliceblue;
            border: 5px;
            padding: 10px;
            margin: 10px auto;
            width: auto;
            height: auto;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            background-color: rgb(121, 121, 121);
            padding: 3px;
            margin: auto 5px;
            box-shadow: 5px 3px 7px 1px rgba(168, 168, 168, 0.74);
        }

        nav > a {
            text-decoration: none;
            color: rgb(245, 245, 248); 
            font-weight: bold;
            margin-right: 30px;
        }

        article {
            background-color: darkgray;
            padding: 10px;
            
        }

        article > aside {
            background-color: rgb(82, 82, 82);
            margin: 1px;
        }

        h1 {
            margin: 22px 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes Política Tecnologia</p>
        </section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, culpa ratione in cum deserunt doloremque dolor eveniet voluptas quae veniam iusto at delectus, quasi quas tempora cumque incidunt corrupti maiores?</p>
                <aside>
                    <p>Artigo escrito por mano brow</p>
                </aside>
            </article>

            <article>
            
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Desenvolvido por dakota &copy; </p>
    </footer>

    
</body>
</html>